# quickstreamapi-java

./: .project  .travis.yml  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
src/com/qvalent/quickstreamapi/: Configuration.java  Environment.java  QuickStreamAPI.java  Resource.java  SingleUseTokensAPI.java
src/com/qvalent/quickstreamapi/exception/: ConfigurationException.java  QuickStreamAPIException.java  UnexpectedException.java
src/com/qvalent/quickstreamapi/model/: Link.java  SingleUseToken.java
src/com/qvalent/quickstreamapi/util/: Http.java  StringUtil.java
src/main/java/com/qvalent/quickstreamapi/: ApiKeysAPI.java  BusinessesAPI.java  Configuration.java  CreditCardsAPI.java  CustomersAPI.java  Environment.java  QuickStreamAPI.java  QuickstreamAPI.java  Resource.java  RootAPI.java  SingleUseTokensAPI.java
src/main/java/com/qvalent/quickstreamapi/exception/: AuthenticationException.java  AuthorizationException.java  ConfigurationException.java  DownForMaintenanceException.java  InvalidRequestException.java  NotFoundException.java  QuickStreamAPIException.java  ServerException.java  TimeoutException.java  TooManyRequestsException.java  UnexpectedException.java
src/main/java/com/qvalent/quickstreamapi/model/: ErrorResponse.java  Link.java  SingleUseToken.java
src/main/java/com/qvalent/quickstreamapi/model/common/: AccountType.java  Status.java
src/main/java/com/qvalent/quickstreamapi/model/request/: AccountType.java  AddressRequest.java  BankAccountRequest.java  CardRequest.java  CardSurchargeRequest.java  CustomerRequest.java  Request.java  SingleUseTokenRequest.java  UpdateStatusRequest.java
src/main/java/com/qvalent/quickstreamapi/model/response/: Address.java  ApiKey.java  BankAccount.java  Business.java  BusinessCardScheme.java  BusinessCardSchemes.java  BusinessCardSurcharge.java  Businesses.java  CardScheme.java  CardType.java  CreditCard.java  Customer.java  CustomerAccount.java  Customers.java  Error.java  Link.java  Links.java  NotificationMedium.java  PaginatedResponse.java  ResponseWrapper.java  Result.java  Root.java  SingleUseToken.java  SingleUseTokenResponse.java  ValidationError.java  ValidationErrors.java
src/main/java/com/qvalent/quickstreamapi/util/: BusinessesIterator.java  CustomersIterator.java  Http.java  StringUtil.java
src/test/java/com/qvalent/quickstreamapi/: ApiKeysAPITest.java  BusinessesAPITest.java  ConfigurationTest.java  CreditCardsAPITest.java  CustomersAPITest.java  RootAPITest.java  SingleUseTokenAPITest.java
test/com/qvalent/quickstreamapi/: SingleUseTokenAPITest.java
